COQAUX1 614271737257a717e20d6ba53253f1d3 /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/BoolReflect_solutions.v
0 0 VernacProof "tac:no using:no"
1172 1176 proof_build_time "0.016"
0 0 xorP_gen "0.016"
1161 1171 context_used ""
1172 1176 proof_check_time "0.002"
1317 1321 proof_build_time "0.012"
0 0 xorP "0.012"
1256 1316 context_used ""
1317 1321 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2027 2031 proof_build_time "0.012"
0 0 XORequiv "0.012"
2014 2026 context_used ""
2027 2031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.001"
0 0 xorP' "0.001"
2446 2493 context_used ""
2494 2498 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3014 3018 proof_build_time "0.002"
0 0 xorbC "0.002"
2987 3013 context_used ""
3014 3018 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3145 3149 proof_build_time "0.005"
0 0 xorbA "0.005"
3108 3144 context_used ""
3145 3149 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3777 3781 proof_build_time "0.004"
0 0 xorCb "0.004"
3730 3776 context_used ""
3777 3781 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3927 3931 proof_build_time "0.704"
0 0 xorAb "0.704"
3869 3926 context_used ""
3927 3931 proof_check_time "0.044"
0 0 vo_compile_time "1.120"
