COQAUX1 016ea45a42f905eb65146809fc359e19 /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/DepRecords_solutions.v
0 0 VernacProof "tac:no using:no"
1234 1238 proof_build_time "0.003"
0 0 joinC "0.003"
1190 1233 context_used ""
1234 1238 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1353 1357 proof_build_time "0.003"
0 0 joinA "0.003"
1303 1351 context_used ""
1353 1357 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1869 1873 proof_build_time "0.002"
0 0 joinAC "0.002"
1834 1868 context_used ""
1869 1873 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.002"
0 0 joinCA "0.002"
1940 1974 context_used ""
1975 1979 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2103 2107 proof_build_time "0.003"
0 0 validL "0.003"
2088 2101 context_used ""
2103 2107 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2201 2205 proof_build_time "0.001"
0 0 validR "0.001"
2168 2200 context_used ""
2201 2205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2304 2308 proof_build_time "0.002"
0 0 unitL "0.002"
2256 2303 context_used ""
2304 2308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.001"
0 0 unitR "0.001"
2359 2382 context_used ""
2383 2387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2473 2477 proof_build_time "0.002"
0 0 valid_unit "0.002"
2432 2472 context_used ""
2473 2477 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4779 4783 proof_build_time "0.002"
0 0 poset_refl "0.002"
4752 4778 context_used ""
4779 4783 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4894 4898 proof_build_time "0.003"
0 0 poset_asym "0.003"
4850 4893 context_used ""
4894 4898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5023 5027 proof_build_time "0.003"
0 0 poset_trans "0.003"
4970 5022 context_used ""
5023 5027 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5717 5721 proof_build_time "0.000"
0 0 nat_refl "0.000"
5710 5716 context_used ""
5717 5721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5826 5830 proof_build_time "0.001"
0 0 nat_asym "0.001"
5778 5825 context_used ""
5826 5830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5913 5917 proof_build_time "0.001"
0 0 nat_trans "0.001"
5892 5912 context_used ""
5913 5917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6283 6287 proof_build_time "0.001"
0 0 pair_refl "0.001"
6254 6282 context_used ""
6283 6287 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6440 6444 proof_build_time "0.012"
0 0 pair_asym "0.012"
6404 6439 context_used ""
6440 6444 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
6646 6650 proof_build_time "0.010"
0 0 pair_trans "0.010"
6620 6645 context_used ""
6646 6650 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7136 7140 proof_build_time "0.001"
0 0 fun_refl "0.001"
7105 7135 context_used ""
7136 7140 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7287 7291 proof_build_time "0.002"
0 0 fun_asym "0.002"
7222 7285 context_used ""
7287 7291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7412 7416 proof_build_time "0.001"
0 0 fun_trans "0.001"
7367 7411 context_used ""
7412 7416 proof_check_time "0.000"
0 0 vo_compile_time "0.407"
