COQAUX1 cefa224ee63dff3fbfed2cce8e1e9f05 /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/HTT_solutions.v
0 0 VernacProof "tac:no using:no"
798 802 proof_build_time "0.019"
0 0 lseg_null "0.019"
775 796 context_used ""
798 802 proof_check_time "0.011"
1070 1074 proof_build_time "0.116"
1062 1068 context_used ""
1070 1074 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1200 1204 proof_build_time "0.002"
0 0 lseq_null "0.002"
1162 1199 context_used ""
1200 1204 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1537 1541 proof_build_time "0.022"
0 0 lseq_pos "0.022"
1506 1536 context_used ""
1537 1541 proof_check_time "0.012"
1964 1968 proof_build_time "0.044"
1937 1963 context_used ""
1964 1968 proof_check_time "0.007"
3186 3190 proof_build_time "0.021"
3150 3185 context_used ""
3186 3190 proof_check_time "0.005"
4189 4193 proof_build_time "0.032"
4167 4188 context_used ""
4189 4193 proof_check_time "0.005"
6739 6743 proof_build_time "4.179"
6721 6738 context_used ""
6739 6743 proof_check_time "0.025"
7487 7491 proof_build_time "1.147"
7468 7486 context_used ""
7487 7491 proof_check_time "0.018"
8513 8517 proof_build_time "0.059"
8486 8512 context_used ""
8513 8517 proof_check_time "0.015"
10601 10605 proof_build_time "0.091"
10552 10600 context_used ""
10601 10605 proof_check_time "0.014"
13003 13007 proof_build_time "0.152"
12951 13002 context_used ""
13003 13007 proof_check_time "0.023"
13162 13166 proof_build_time "0.017"
13144 13161 context_used ""
13162 13166 proof_check_time "0.008"
0 0 vo_compile_time "6.642"
