COQAUX1 1efab9850ba02b8a3b6be1c6760de75a /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/LogicPrimer_solutions.v
0 0 VernacProof "tac:no using:no"
849 853 proof_build_time "0.001"
0 0 all_imp_ist "0.001"
808 848 context_used ""
849 853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1252 1256 proof_build_time "0.009"
0 0 or_distributes_over_and "0.009"
1241 1251 context_used ""
1252 1256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1424 1428 proof_build_time "0.003"
0 0 or_distributes_over_and_2 "0.003"
1406 1423 context_used ""
1424 1428 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2067 2071 proof_build_time "0.003"
2029 2066 context_used ""
2067 2071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2717 2721 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
2671 2716 context_used ""
2717 2721 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3065 3069 proof_build_time "0.001"
0 0 two_is_three "0.001"
3041 3064 context_used ""
3065 3069 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3772 3776 proof_build_time "0.001"
0 0 di_false "0.001"
3745 3771 context_used ""
3772 3776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3888 3892 proof_build_time "0.001"
0 0 dc_false "0.001"
3849 3887 context_used ""
3888 3892 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4384 4388 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
4365 4383 context_used ""
4384 4388 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5038 5042 proof_build_time "0.002"
0 0 peirce_dn "0.002"
4995 5037 context_used ""
5038 5042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5229 5233 proof_build_time "0.002"
0 0 dn_em "0.002"
5184 5228 context_used ""
5229 5233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5530 5534 proof_build_time "0.012"
0 0 em_dmnan "0.012"
5491 5529 context_used ""
5530 5534 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.009"
0 0 dmnan_ito "0.009"
5811 5830 context_used ""
5831 5835 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6027 6031 proof_build_time "0.005"
0 0 ito_peirce "0.005"
6007 6025 context_used ""
6027 6031 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7108 7112 proof_build_time "0.001"
0 0 not_forall_exists "0.001"
7060 7107 context_used ""
7108 7112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7528 7532 proof_build_time "0.006"
0 0 not_exists_forall "0.006"
7487 7526 context_used ""
7528 7532 proof_check_time "0.001"
0 0 vo_compile_time "0.163"
