COQAUX1 a1d4f4a28e62210fdcfbfb1dda98bd13 /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/Rewriting_solutions.v
0 0 VernacProof "tac:no using:no"
342 346 proof_build_time "0.002"
0 0 my_eq_sym "0.002"
333 341 context_used ""
342 346 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
480 484 proof_build_time "0.003"
0 0 disaster "0.003"
464 478 context_used ""
480 484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
1015 1019 proof_build_time "0.003"
0 0 disaster2 "0.003"
995 1014 context_used ""
1015 1019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1444 1448 proof_build_time "0.002"
0 0 rewrite_is_fun "0.002"
1404 1443 context_used ""
1444 1448 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1759 1763 proof_build_time "0.003"
0 0 max_l "0.003"
1734 1758 context_used ""
1759 1763 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1969 1973 proof_build_time "0.017"
0 0 succ_max_distr_r "0.017"
1943 1968 context_used ""
1969 1973 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.019"
0 0 plus_max_distr_l "0.019"
2220 2247 context_used ""
2248 2252 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3703 3707 proof_build_time "0.008"
0 0 natrelP "0.008"
3633 3702 context_used ""
3703 3707 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4017 4021 proof_build_time "0.006"
0 0 addn_min_max "0.006"
3959 4016 context_used ""
4017 4021 proof_check_time "0.001"
0 0 vo_compile_time "0.387"
