COQAUX1 67b8a04e7e2705da7c91dca0aac63229 /media/vlad/d10cc25f-f1d9-4422-ba83-3fc46a83e28b/Projects/pnp/originals/pnp/solutions/SsrStyle_solutions.v
0 0 VernacProof "tac:no using:no"
1012 1016 proof_build_time "0.001"
0 0 div2orb "0.001"
996 1011 context_used ""
1012 1016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1239 1243 proof_build_time "0.016"
0 0 div2_le "0.016"
1201 1238 context_used ""
1239 1243 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.008"
0 0 nat2_ind "0.008"
1400 1459 context_used ""
1460 1464 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1559 1563 proof_build_time "0.004"
0 0 div2_le' "0.004"
1534 1558 context_used ""
1559 1563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2057 2061 proof_build_time "0.003"
0 0 b_timesm "0.003"
2007 2056 context_used ""
2057 2061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2957 2961 proof_build_time "0.008"
0 0 gorgeous_plus13 "0.008"
2931 2955 context_used ""
2957 2961 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3396 3400 proof_build_time "0.015"
0 0 beautiful_gorgeous "0.015"
3326 3395 context_used ""
3396 3400 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
3773 3777 proof_build_time "0.011"
0 0 g_times2 "0.011"
3706 3772 context_used ""
3773 3777 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4066 4070 proof_build_time "0.011"
0 0 gorgeous_beautiful "0.011"
4004 4065 context_used ""
4066 4070 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6262 6266 proof_build_time "0.064"
0 0 repr3 "0.064"
6212 6261 context_used ""
6262 6266 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
6410 6414 proof_build_time "0.002"
0 0 gorg3 "0.002"
6365 6409 context_used ""
6410 6414 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7013 7017 proof_build_time "0.012"
0 0 gorg_criteria "0.012"
6966 7012 context_used ""
7013 7017 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7186 7190 proof_build_time "0.001"
0 0 gorg_refl' "0.001"
7147 7185 context_used ""
7186 7190 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7538 7542 proof_build_time "0.004"
0 0 not_g1 "0.004"
7513 7535 context_used ""
7538 7542 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7654 7658 proof_build_time "0.005"
0 0 not_g2 "0.005"
7629 7651 context_used ""
7654 7658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7826 7830 proof_build_time "0.007"
0 0 not_g4 "0.007"
7809 7825 context_used ""
7826 7830 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
7991 7995 proof_build_time "0.009"
0 0 not_g7 "0.009"
7973 7989 context_used ""
7991 7995 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8805 8809 proof_build_time "0.009"
0 0 gorg_refl "0.009"
8782 8804 context_used ""
8805 8809 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9791 9795 proof_build_time "0.002"
0 0 appears_in_app "0.002"
9784 9790 context_used ""
9791 9795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10533 10537 proof_build_time "0.008"
0 0 norep_disj_app "0.008"
10470 10532 context_used ""
10533 10537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11598 11602 proof_build_time "0.017"
0 0 appears_in_appP "0.017"
11573 11597 context_used ""
11598 11602 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12387 12391 proof_build_time "0.007"
0 0 norep_disj_appP "0.007"
12356 12386 context_used ""
12387 12391 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13813 13817 proof_build_time "0.009"
0 0 allP "0.009"
13783 13812 context_used ""
13813 13817 proof_check_time "0.001"
0 0 vo_compile_time "0.620"
